CREATE OR REPLACE VIEW trying_view_d_songs
AS SELECT ID, TITLE AS "Song Title", ARTIST, TYPE_CODE
FROM D_SONGS
WHERE TYPE_CODE IN (SELECT CODE FROM D_TYPES WHERE DESCRIPTION = 'New Age');

SELECT * FROM trying_view_d_songs;

SELECT e.LAST_NAME, e.SALARY, e.DEPARTMENT_ID, d.MAXSAL
FROM EMPLOYEES E, (SELECT DEPARTMENT_ID, MAX(SALARY) MAXSAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) D
WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID;

--The following one does not show all the employees.
SELECT e.LAST_NAME, e.SALARY, e.DEPARTMENT_ID, d.MAXSAL
FROM EMPLOYEES E, (SELECT DEPARTMENT_ID, MAX(SALARY) MAXSAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) D
WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID AND e.SALARY = d.MAXSAL;

CREATE OR REPLACE VIEW Trying_Extra_11
AS
SELECT D.DEPARTMENT_NAME, L.STREET_ADDRESS, L.CITY, L.STATE_PROVINCE
FROM DEPARTMENTS D LEFT JOIN LOCATIONS L on D.LOCATION_ID = L.LOCATION_ID
WHERE L.COUNTRY_ID = 'US';

SELECT * FROM Trying_Extra_11;