SELECT ORDER_DATE, RPAD(ORDER_TOTAL, 10, '$')TOTAL
FROM F_ORDERS;

SELECT MOD(34, 8) AS "EXAMPLE"
FROM DUAL;

Select ROUND((SYSDATE-BIRTHDATE), 'YEAR')
FROM F_STAFFS
WHERE FIRST_NAME = 'Bob'
  AND LAST_NAME = 'Miller';

SELECT ROUND(LAST_DAY(SYSDATE)) Deadline
FROM DUAL;

SELECT TO_CHAR(TO_DATE('January 3, 21', 'Month DD, YY'), 'DD-Mon-YYYY')
FROM DUAL;

SELECT TO_DATE('JUNE192004', 'MONTHDDYYYY')
FROM DUAL;

