DROP VIEW view_max;

--EX1
SELECT DEPARTMENT_NAME
FROM DEPARTMENTS
WHERE LOCATION_ID = (SELECT LOCATIONS.LOCATION_ID
    FROM LOCATIONS
    WHERE UPPER(CITY) = 'SEATTLE');

--EX2
SELECT FIRST_NAME || ' ' || LAST_NAME Name
FROM F_STAFFS
WHERE STAFF_TYPE != (SELECT STAFF_TYPE
    FROM F_STAFFS
    WHERE FIRST_NAME = 'Bob' AND LAST_NAME = 'Miller');

SELECT FIRST_NAME || ' ' || LAST_NAME Name
FROM F_STAFFS
WHERE STAFF_TYPE NOT IN (SELECT STAFF_TYPE
                     FROM F_STAFFS
                     WHERE FIRST_NAME = 'Bob' AND LAST_NAME = 'Miller');
--You use this when you do not know if there are more than 1 bob millers.

--EX3
SELECT *
FROM EMPLOYEES
WHERE JOB_ID = (SELECT JOB_ID
    FROM EMPLOYEES
    WHERE lower(LAST_NAME) = 'rajs')
  AND HIRE_DATE > (SELECT HIRE_DATE
      FROM EMPLOYEES
      WHERE lower(LAST_NAME) = 'davies');

--EX4
SELECT e.department_id, MIN(e.salary)
FROM EMPLOYEES e
GROUP BY e.department_id
HAVING MIN(e.SALARY) > (
    SELECT MIN(e.SALARY)
    FROM EMPLOYEES e
    WHERE DEPARTMENT_ID !=50)
ORDER BY DEPARTMENT_ID NULLS LAST;

--FAULTY
SELECT DEPARTMENT_ID, MIN(SALARY) AS "MinSal"
FROM EMPLOYEES
--How do I get the min(salary) to work here?
WHERE MIN(SALARY) > ALL (SELECT MIN(SALARY)
FROM EMPLOYEES
WHERE DEPARTMENT_ID != 50)
GROUP BY DEPARTMENT_ID;

--EX5
--I made 3 queries returning thesame result, which one is the right one?
SELECT *
FROM F_STAFFS
WHERE SALARY = (
    SELECT MIN(SALARY)
    FROM F_STAFFS
    --WHERE ROWNUM = 1
    );

SELECT *
FROM F_STAFFS f1
WHERE f1.SALARY <= ALL (
    SELECT MIN(f2.SALARY)
    FROM F_STAFFS f2);
    --WHERE ROWNUM = 1)

--(
SELECT *
FROM F_STAFFS
WHERE SALARY = ANY (
    SELECT MIN(SALARY)
    FROM F_STAFFS
    WHERE ROWNUM = 1);

SELECT *
FROM F_STAFFS
WHERE SALARY IN (
    SELECT MIN(SALARY)
    FROM F_STAFFS
    WHERE ROWNUM = 1);
--)

--EX6
SELECT *
FROM EMPLOYEES o
WHERE SALARY = (SELECT MAX(SALARY)
                FROM EMPLOYEES i
                WHERE o.DEPARTMENT_ID = i.DEPARTMENT_ID);

--ERROR: not a GROUP BY expression
SELECT LAST_NAME, DEPARTMENT_ID, SALARY
FROM EMPLOYEES
WHERE SALARY  >= ANY (
    SELECT MAX(SALARY)
    FROM EMPLOYEES
    )
GROUP BY DEPARTMENT_ID;

--EX7
CREATE OR REPLACE VIEW view_max
AS (SELECT j.JOB_TITLE , MAX(SALARY) AS "MAXSAL"
    FROM EMPLOYEES e JOIN jobs j ON (e.JOB_ID =j.JOB_ID)
    GROUP BY j.JOB_TITLE
);

SELECT JOB_TITLE
FROM view_max
WHERE MAXSAL > (SELECT 0.5*MAX(MAXSAL)
                FROM view_max
    );