--EX1
SELECT *
FROM D_EVENTS e
WHERE e.COST > (SELECT d.COST
                FROM D_EVENTS d
                WHERE d.ID = 100);

--EX2
SELECT *
FROM D_EVENTS
WHERE THEME_CODE IN (SELECT THEME_CODE
                     FROM D_THEMES
                     WHERE DESCRIPTION = 'Tropical');

--EX3
SELECT STAFF_TYPE
FROM F_STAFFS
WHERE SALARY < (SELECT SALARY
                FROM F_STAFFS
                WHERE STAFF_TYPE = 'Cook');

--EX4
SELECT LAST_NAME, FIRST_NAME, DEPARTMENT_ID, MANAGER_ID
FROM EMPLOYEES
WHERE DEPARTMENT_ID in (SELECT DEPARTMENT_ID
                        FROM EMPLOYEES
                        WHERE EMPLOYEE_ID = 144) AND
      MANAGER_ID in (SELECT MANAGER_ID
                     FROM EMPLOYEES
                     WHERE EMPLOYEE_ID = 144);

--EX5
-- Find the names of employees who make the same salary as the smallest salary in
-- any department.
SELECT FIRST_NAME, DEPARTMENT_ID
FROM EMPLOYEES
WHERE SALARY in (SELECT MIN(SALARY)
                FROM EMPLOYEES
                GROUP BY DEPARTMENT_ID);

SELECT FIRST_NAME, LAST_NAME, DEPARTMENT_ID, SALARY
FROM EMPLOYEES
WHERE SALARY in (SELECT MIN(SALARY)
                 FROM EMPLOYEES)
ORDER BY DEPARTMENT_ID NULLS LAST;

--EX6
SELECT S.TITLE, S.ARTIST, t.DESCRIPTION
FROM D_SONGS s JOIN D_TYPES t ON s.TYPE_CODE = t.CODE
WHERE DURATION IN (SELECT MAX(DURATION)
                  FROM D_SONGS
                  GROUP BY TYPE_CODE);