SELECT DEPARTMENT_NAME
FROM DEPARTMENTS
WHERE LOCATION_ID = (SELECT LOCATION_ID FROM LOCATIONS WHERE CITY = 'Seattle');


SELECT FIRST_NAME
FROM F_STAFFS
WHERE STAFF_TYPE != ALL (SELECT STAFF_TYPE FROM F_STAFFS WHERE FIRST_NAME = 'Bob' AND LAST_NAME = 'Miller');

SELECT FIRST_NAME, LAST_NAME
FROM EMPLOYEES
WHERE JOB_ID = (SELECT JOB_ID FROM EMPLOYEES WHERE LAST_NAME = 'Rajs')
AND HIRE_DATE > (SELECT HIRE_DATE FROM EMPLOYEES WHERE LAST_NAME = 'Davies');

SELECT DEPARTMENT_ID, min(SALARY)
FROM EMPLOYEES
GROUP BY DEPARTMENT_ID
HAVING min(SALARY) > (SELECT min(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID != 50);

SELECT * FROM F_STAFFS WHERE SALARY = (SELECT MIN(SALARY) FROM F_STAFFS);

SELECT * FROM F_STAFFS WHERE SALARY = ALL (SELECT MIN(SALARY) FROM F_STAFFS);

SELECT LAST_NAME, DEPARTMENT_ID, SALARY
FROM EMPLOYEES
WHERE SALARY IN (SELECT MAX(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

CREATE OR REPLACE VIEW view_max
AS (SELECT j.JOB_TITLE , MAX(SALARY) AS "MAXSAL"
    FROM EMPLOYEES e JOIN jobs j ON (e.JOB_ID =j.JOB_ID)
    GROUP BY j.JOB_TITLE
);

SELECT JOB_TITLE
FROM view_max
WHERE MAXSAL > (SELECT 0.5*MAX(SALARY) FROM EMPLOYEES)
ORDER BY MAXSAL;

SELECT * FROM D_EVENTS WHERE COST > ALL (SELECT COST FROM D_EVENTS WHERE ID = 100);µ

SELECT * FROM D_EVENTS WHERE THEME_CODE IN (SELECT CODE FROM D_THEMES WHERE DESCRIPTION = 'Tropical');

SELECT STAFF_TYPE FROM F_STAFFS WHERE SALARY < ANY (SELECT SALARY FROM F_STAFFS WHERE STAFF_TYPE = 'Cook');

SELECT last_name, first_name, department_id, manager_id
FROM EMPLOYEES
WHERE DEPARTMENT_ID IN (SELECT DEPARTMENT_ID FROM EMPLOYEES WHERE EMPLOYEE_ID = 141) AND MANAGER_ID IN (SELECT MANAGER_ID FROM EMPLOYEES WHERE EMPLOYEE_ID = 141);

SELECT FIRST_NAME, LAST_NAME
FROM EMPLOYEES
WHERE SALARY in (SELECT MIN(SALARY) FROM EMPLOYEES);

SELECT s.TITLE, s.ARTIST, t.DESCRIPTION
FROM D_SONGS s JOIN D_TYPES t ON s.TYPE_CODE = t.CODE
WHERE DURATION in (SELECT MAX(DURATION) FROM D_SONGS GROUP BY TYPE_CODE);