SELECT EMPLOYEE_ID, JOB_ID, HIRE_DATE, DEPARTMENT_ID
FROM EMPLOYEES
UNION
SELECT EMPLOYEE_ID, JOB_ID, START_DATE, DEPARTMENT_ID
FROM JOB_HISTORY;

SELECT E.FIRST_NAME, JH.START_DATE
FROM EMPLOYEES E JOIN JOB_HISTORY JH on E.EMPLOYEE_ID = JH.EMPLOYEE_ID
ORDER BY START_DATE DESC;

SELECT E.LAST_NAME, E.DEPARTMENT_ID, D.DEPARTMENT_NAME
FROM EMPLOYEES E LEFT OUTER JOIN DEPARTMENTS D on D.DEPARTMENT_ID = E.DEPARTMENT_ID;
