SELECT D.DEPARTMENT_NAME, D.MANAGER_ID, E.FIRST_NAME, ROUND(AVG(SAL.SALARY), 2)
FROM DEPARTMENTS D
    JOIN EMPLOYEES E ON (E.EMPLOYEE_ID = D.MANAGER_ID)
    JOIN EMPLOYEES SAL ON (SAL.DEPARTMENT_ID = D.DEPARTMENT_ID)
GROUP BY DEPARTMENT_NAME, D.MANAGER_ID, E.FIRST_NAME
ORDER BY AVG(SAL.SALARY);

SELECT E.LAST_NAME, E.SALARY, E.DEPARTMENT_ID, AVGSAL
FROM EMPLOYEES E
    JOIN (SELECT AVG(SALARY) AVGSAL, DEPARTMENT_ID FROM EMPLOYEES GROUP BY DEPARTMENT_ID) DepAvgSal on E.DEPARTMENT_ID = DepAvgSal.DEPARTMENT_ID
WHERE E.SALARY > DepAvgSal.AVGSAL;

SELECT D.DEPARTMENT_NAME, MiniSal, MaxiSal,  AvgSal
FROM DEPARTMENTS D
    JOIN (SELECT DEPARTMENT_ID, ROUND(MIN(SALARY), 2) MiniSal FROM EMPLOYEES GROUP BY DEPARTMENT_ID) MINSAL on D.DEPARTMENT_ID=MINSAL.DEPARTMENT_ID
    JOIN (SELECT DEPARTMENT_ID, ROUND(MAX(SALARY), 2) MaxiSal FROM EMPLOYEES GROUP BY DEPARTMENT_ID) MAXSAL on D.DEPARTMENT_ID=MAXSAL.DEPARTMENT_ID
    JOIN (SELECT DEPARTMENT_ID, ROUND(AVG(SALARY), 2) AvgSal FROM EMPLOYEES GROUP BY DEPARTMENT_ID) AVGSAL on D.DEPARTMENT_ID=AVGSAL.DEPARTMENT_ID
ORDER BY DEPARTMENT_NAME;

 SELECT DEPARTMENT_NAME, MIN(SALARY) AS "Lowest salary", MAX(SALARY) as "Highest Salary", ROUND(AVG(SALARY), 0) AS "Average Salary"
    FROM DEPARTMENTS d join employees e on d.DEPARTMENT_ID = e.DEPARTMENT_ID
    GROUP BY DEPARTMENT_NAME
ORDER BY DEPARTMENT_NAME;