--P2W1

--EX9

CREATE TABLE copy_employees
AS SELECT * FROM EMPLOYEES;

ALTER TABLE copy_employees
ADD start_date TIMESTAMP;

ALTER TABLE copy_employees
MODIFY (LAST_NAME VARCHAR2(30));

ALTER TABLE copy_employees
MODIFY (START_DATE TIMESTAMP DEFAULT SYSTIMESTAMP);

--EX8

CREATE TABLE time_ex8
(exact_time TIMESTAMP);

INSERT INTO TIME_EX8
VALUES ('18-11-2020');

SELECT * FROM TIME_EX8;

INSERT INTO TIME_EX8
VALUES ('18-11-2020 09:54:00');

DELETE FROM time_ex8
WHERE exact_time = '18-11-2020 09:54';

INSERT INTO time_ex8
VALUES (TO_DATE('20-11-2021', 'DD-MM-YYYY'));

INSERT INTO time_ex8
VALUES (TO_DATE('20-11-2021 09:30', 'DD-MM-YYYY HH24:MI'));

--EX3
CREATE TABLE copy_f_staffs
AS SELECT * FROM F_STAFFS;

UPDATE COPY_F_STAFFS
SET OVERTIME_RATE = NVL(OVERTIME_RATE, 0) + 0.85
WHERE FIRST_NAME = 'Sue' AND LAST_NAME = 'Doe';

UPDATE COPY_F_STAFFS
SET OVERTIME_RATE = NVL(OVERTIME_RATE, 0) + 0.75
WHERE FIRST_NAME = 'Bob' AND LAST_NAME = 'Miller';

SELECT * FROM COPY_F_STAFFS WHERE LAST_NAME = 'Miller';

--P2W3

CREATE OR REPLACE VIEW P2W3ex4
AS SELECT E.LAST_NAME, E.SALARY, E.DEPARTMENT_ID, MAXSALDEP
    FROM EMPLOYEES E, (SELECT DEPARTMENT_ID, MAX(SALARY) MAXSALDEP FROM EMPLOYEES GROUP BY DEPARTMENT_ID) MS
    WHERE E.DEPARTMENT_ID = MS.DEPARTMENT_ID AND E.salary < MS.MAXSALDEP;

--TODO: Why is this one better than the one I wrote?
CREATE OR REPLACE VIEW P2W3ex4B
AS SELECT E.LAST_NAME, E.SALARY, E.DEPARTMENT_ID, MAXSALDEP
    FROM EMPLOYEES E, (SELECT DEPARTMENT_ID, MAX(SALARY) MAXSALDEP FROM EMPLOYEES GROUP BY DEPARTMENT_ID) MS
    WHERE E.DEPARTMENT_ID = MS.DEPARTMENT_ID;

SELECT E.LAST_NAME, E.DEPARTMENT_ID, E.SALARY
FROM EMPLOYEES E
WHERE E.SALARY >= ANY (SELECT MAX(SALARY) FROM EMPLOYEES SAL WHERE E.DEPARTMENT_ID = SAL.DEPARTMENT_ID);

CREATE OR REPLACE VIEW P2W4X7 AS
SELECT MAX(SALARY) MAXSAL, JOB_TITLE
FROM EMPLOYEES E JOIN JOBS J on E.JOB_ID = J.JOB_ID
GROUP BY JOB_TITLE;

SELECT * FROM P2W4X7
WHERE MAXSAL > (SELECT 0.5*MAX(SALARY) FROM EMPLOYEES)
ORDER BY MAXSAL DESC;

SELECT * FROM F_STAFFS
WHERE SALARY = (SELECT MIN(SALARY) FROM F_STAFFS);

SELECT * FROM F_STAFFS
WHERE SALARY IN (SELECT MIN(SALARY) FROM F_STAFFS);

UPDATE F_STAFFS
SET STAFF_TYPE = 'Waiter'
WHERE STAFF_TYPE = 'Order Taker';

--TODO: WHy is this wrong?
SELECT DEPARTMENT_ID, MIN(SALARY)
FROM EMPLOYEES
WHERE SALARY > ANY (SELECT MIN(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID != 50)
GROUP BY DEPARTMENT_ID;

SELECT department_id, MIN(salary)
FROM employees
GROUP BY department_id
HAVING MIN(salary)> (SELECT MIN (salary)
FROM employees
WHERE department_id <> 50);

SELECT LAST_NAME, FIRST_NAME, DEPARTMENT_ID, MANAGER_ID
FROM EMPLOYEES
WHERE MANAGER_ID = ALL (SELECT A.MANAGER_ID FROM EMPLOYEES A WHERE A.EMPLOYEE_ID = 141) AND DEPARTMENT_ID = ALL (SELECT B.DEPARTMENT_ID FROM EMPLOYEES B WHERE B.EMPLOYEE_ID = 141);

SELECT FIRST_NAME, DEPARTMENT_ID
FROM EMPLOYEES
WHERE SALARY = ANY (SELECT MIN(A.SALARY) FROM EMPLOYEES A GROUP BY A.DEPARTMENT_ID);

SELECT S.TITLE, S.ARTIST, DT.DESCRIPTION, S.DURATION
FROM D_SONGS S JOIN D_TYPES DT on S.TYPE_CODE = DT.CODE
WHERE DURATION = ANY (SELECT MAX(DURATION) FROM D_SONGS SA GROUP BY SA.TYPE_CODE);

CREATE ROLE ADMINEX;
GRANT select, insert, update, delete ON EMPLOYEES TO ADMINEX;

SELECT * FROM LOCATIONS;

SELECT REGEXP_REPLACE(STREET_ADDRESS,  ' ',  '') FROM LOCATIONS;

SELECT * FROM EMPLOYEES WHERE REGEXP_COUNT(FIRST_NAME, '.') = 7;

SELECT COUNT(PHONE_NUMBER)
FROM EMPLOYEES
WHERE REGEXP_COUNT(PHONE_NUMBER, '[1-9]{3}\.[1-9]{3}\.[1-9]{4}') = 0;

ALTER TABLE EMPLOYEES
ADD CONSTRAINT emp_phone_ch CHECK ( REGEXP_LIKE(PHONE_NUMBER, '[1-9]{3}\.[1-9]{3}\.[1-9]{4}'));

INSERT INTO COUNTRIES
VALUES ('BE', 'Belgium', 1);

SELECT D.DEPARTMENT_NAME, D.MANAGER_ID, E.LAST_NAME, AVG(SAL.SALARY)
FROM DEPARTMENTS D
    JOIN EMPLOYEES E ON D.MANAGER_ID = E.EMPLOYEE_ID
    JOIN EMPLOYEES SAL ON SAL.DEPARTMENT_ID = D.DEPARTMENT_ID
GROUP BY D.DEPARTMENT_NAME, D.MANAGER_ID, E.LAST_NAME;

SELECT E.LAST_NAME, E.SALARY, E.DEPARTMENT_ID, SAL.AVGSAL
FROM EMPLOYEES E, (SELECT AVG(SALARY) AVGSAL, DEPARTMENT_ID FROM EMPLOYEES GROUP BY DEPARTMENT_ID) SAL
WHERE E.DEPARTMENT_ID = SAL.DEPARTMENT_ID AND E.SALARY > SAL.AVGSAL;

SELECT e.last_name, e.salary, e.department_id, TRUNC(AVGSAL) as SALAVG
FROM employees e
    JOIN (SELECT department_id, AVG(SALARY) as AVGSAL
        FROM employees
        GROUP BY department_id) dep_avg
    ON (dep_avg. department_id = e. department_id)
WHERE salary > AVGSAL;

SELECT MAX(SALARY), MIN(SALARY), ROUND(AVG(SALARY), 2), DEPARTMENT_NAME
FROM DEPARTMENTS D JOIN EMPLOYEES E on D.DEPARTMENT_ID = E.DEPARTMENT_ID
GROUP BY DEPARTMENT_NAME;

DESCRIBE EMPLOYEES;



CREATE TABLE my_student_X
(
    ID NUMBER(4) CONSTRAINT my_studX_id_pk PRIMARY KEY,
    FIRST_NAME VARCHAR2(30) CONSTRAINT my_studX_fname_nn NOT NULL,
    LAST_NAME VARCHAR2(30) CONSTRAINT my_studX_lname_nn NOT NULL
);

CREATE TABLE my_subject_X
(
    ID NUMBER(4) CONSTRAINT my_subx_id_pk PRIMARY KEY,
    NAME VARCHAR2(30) CONSTRAINT my_subx_nm_nn NOT NULL
);

CREATE TABLE my_enrollment_X
(
    STUDENT_ID NUMBER(4) CONSTRAINT my_enr_x_stID_fk REFERENCES my_student_X(ID),
    SUBJECT_ID NUMBER(4) CONSTRAINT my_enr_x_suID_fk REFERENCES my_subject_X(ID),
    GRADE NUMBER(3),
    CONSTRAINT my_enr_x_pk PRIMARY KEY (STUDENT_ID, SUBJECT_ID)
);

CREATE SEQUENCE dqdq
START WITH 100
INCREMENT BY 2
NOCACHE
NOCYCLE;

SELECT dqdq.nextval FROM DUAL;

DROP SEQUENCE dqdq;


CREATE TABLE my_book_x
(
    ISBN NUMBER(4) CONSTRAINT my_bo_x_isbn_pk PRIMARY KEY,
    TITLE VARCHAR2(30),
    AUTHOR VARCHAR2(30)
);

CREATE TABLE my_copy_x
(
    ISBN NUMBER(4) CONSTRAINT my_co_x_isbn_fk REFERENCES my_book_x(ISBN),
    BOOK_NUMBER NUMBER(5) CONSTRAINT my_co_x_bono_pk PRIMARY KEY
);

CREATE TABLE my_book_loan_x
(
    BOOK_NUMBER NUMBER(4) CONSTRAINT my_bolo_x_bookn_fk REFERENCES my_copy_x(BOOK_NUMBER),
    BORROWER_ID NUMBER(3) CONSTRAINT my_bolo_x_boid_fk REFERENCES my_borrower_x(ID_NUMBER),
    DATE_BORROWED DATE DEFAULT SYSDATE,
    DATE_RETURNED DATE
);

CREATE TABLE my_borrower_x
(
    ID_NUMBER NUMBER(3) CONSTRAINT my_bor_x_idnu_pk PRIMARY KEY,
    NAME VARCHAR2(30),
    JOB VARCHAR2(30)
);




CREATE TABLE my_costumers_x
(
    COSTUMER_ID NUMBER(5) CONSTRAINT my_cost_x_costID_pk PRIMARY KEY,
    FNAME VARCHAR2(30) CONSTRAINT my_cost_x_fnam_nn NOT NULL,
    LNAME VARCHAR2(30) CONSTRAINT my_cost_x_lnam_nn NOT NULL,
    COUNTRY VARCHAR2(30) CONSTRAINT my_cost_x_count_nn NOT NULL,
    CITY VARCHAR2(30) CONSTRAINT my_cost_x_cit_nn NOT NULL,
    POSTAL_CODE NUMBER(4) CONSTRAINT my_cost_x_post_nn NOT NULL,
    STREET VARCHAR2(30) CONSTRAINT my_cost_x_stre_nn NOT NULL,
    HOUSENUMBER NUMBER(100) CONSTRAINT my_cost_x_hnum_nn NOT NULL
);

CREATE TABLE my_orders_x
(
    ORDER_ID NUMBER(5) CONSTRAINT my_ord_x_ordID_pk PRIMARY KEY,
    COSTUMER_ID NUMBER(5) CONSTRAINT my_ord_x_costID_fk REFERENCES my_costumers_x(COSTUMER_ID),
    ORDER_DATE DATE DEFAULT SYSDATE CONSTRAINT my_ord_x_orddat_nn NOT NULL,
    ORDER_LOCATION VARCHAR2(50) CONSTRAINT my_ord_x_ordLoc_nn NOT NULL
);

CREATE TABLE my_orderline_x
(
    ORDERLINE_ID NUMBER(5) CONSTRAINT my_orderline_x_orderlineID_pk PRIMARY KEY,
    ORDER_ID NUMBER(5) CONSTRAINT my_orderline_x_orderlineID_fk REFERENCES my_orders_x(ORDER_ID),
    PRODUCT_ID NUMBER(5) CONSTRAINT my_orderline_x_prodID_fk REFERENCES my_products_x(PRODUCT_ID),
    QUANTITY NUMBER(5) CONSTRAINT my_orderline_x_quantity_nn NOT NULL,
    CONSTRAINT my_orderline_x_pk PRIMARY KEY (ORDERLINE_ID, ORDER_ID, PRODUCT_ID, QUANTITY)
);

CREATE TABLE my_products_x
(
    PRODUCT_ID NUMBER(5) CONSTRAINT my_prod_x_prodID_pk PRIMARY KEY,
    DESCRIPTION VARCHAR2(30) CONSTRAINT my_prod_x_desc_nn NOT NULL,
    AVAILABLE VARCHAR2(3) CONSTRAINT my_prod_x_avail_nn NOT NULL,
    PURCH_PRICE NUMBER(10) CONSTRAINT my_prod_x_purchP_nn NOT NULL,
    SELLING_PRICE NUMBER(10) CONSTRAINT my_prod_x_sellP_nn NOT NULL,
    WEIGHT NUMBER(10) CONSTRAINT my_prod_x_weight_nn NOT NULL,
    STORAGE_LOCATION VARCHAR2(50) CONSTRAINT my_prod_x_storageLoc_nn NOT NULL
);






CREATE TABLE my_news_x
(
    NEWSID NUMBER(3),
    DATE_CREATED DATE,
    USERID NUMBER(5),
    TITLE VARCHAR2(45),
    BODY VARCHAR2(100)
);

CREATE TABLE my_users_x
(
    USERSID NUMBER(5),
    DATECREATED DATE,
    USERNAME VARCHAR2(45),
    PASSWORD VARCHAR2(45),
    NAME VARCHAR2(45),
    EMAIL VARCHAR2(45)
);

CREATE TABLE my_news_comments_x
(
  NEWSCOMMENTSID NUMBER(4),
  DATECREATED DATE,
  USERID NUMBER(5),
  NEWSID NUMBER(5),
  TITLE VARCHAR2(45),
  BODY VARCHAR2(100)
);

--ALTER TABLE my_news_x
--    ADD CONSTRAINT my_news_x_newsID_pk PRIMARY KEY (NEWSID),
--     my_news_x_body_fk REFERENCES my_news_comments_x(BODY)

CREATE OR REPLACE VIEW P2W3x11
AS (SELECT D.DEPARTMENT_NAME, L.STREET_ADDRESS, L.CITY, L.STATE_PROVINCE
    FROM LOCATIONS L JOIN DEPARTMENTS D on L.LOCATION_ID = D.LOCATION_ID
    WHERE COUNTRY_ID = UPPER('us'));

SELECT * FROM P2W3x11;

SELECT EMPLOYEE_ID, JOB_ID, NVL(SALARY, 'O')
FROM EMPLOYEES
UNION
SELECT EMPLOYEE_ID, JOB_ID, NVL(SALARY, 'O')
FROM JOB_HISTORY;

SELECT *
FROM EMPLOYEES
WHERE HIRE_DATE IN (SELECT START_DATE FROM JOB_HISTORY);

SELECT D.DEPARTMENT_NAME, D.MANAGER_ID, E.LAST_NAME, AVG(SAL.SALARY)
FROM DEPARTMENTS D
    JOIN EMPLOYEES E on D.MANAGER_ID = E.EMPLOYEE_ID
    JOIN EMPLOYEES SAL ON D.DEPARTMENT_ID = SAL.DEPARTMENT_ID
GROUP BY DEPARTMENT_NAME, D.MANAGER_ID, E.LAST_NAME;

SELECT E.LAST_NAME, E.SALARY, E.DEPARTMENT_ID, AVGSAL
FROM EMPLOYEES E JOIN (SELECT DEPARTMENT_ID, ROUND(AVG(SALARY), 0) AVGSAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) SAL
ON E.DEPARTMENT_ID = SAL.DEPARTMENT_ID
WHERE E.SALARY > AVGSAL;

SELECT DEPARTMENT_NAME, MIN(SALARY), MAX(SALARY), AVG(SALARY)
FROM DEPARTMENTS D JOIN EMPLOYEES E on D.DEPARTMENT_ID = E.DEPARTMENT_ID
GROUP BY DEPARTMENT_NAME;

alter table my_users_x
add constraint user_id_pk primary key (USERSID);

alter table my_news_comments_x
add constraint news_comments_pk primary key (NEWSCOMMENTSID)
add constraint my_news_com_users_id_fk foreign key (USERID) references my_users_x (usersID)
add constraint news_id_fk foreign key (NEWSID) references my_news_x (newsid);

alter table my_news_x
add constraint news_id_pk primary key (newsid)
add constraint users_id_fk foreign key (userid) references my_users_x (usersID);

INSERT INTO F_STAFFS (ID, FIRST_NAME, LAST_NAME, BIRTHDATE, SALARY, STAFF_TYPE)
VALUES (25, 'Kai', 'Kim', '3-NOV-1988', 6.75, 'Order Taker');

CREATE TABLE copy_dep
AS SELECT *  FROM DEPARTMENTS;

ALTER TABLE copy_dep
ADD CONSTRAINT cop_dep_id_pk PRIMARY KEY (DEPARTMENT_ID)
ADD CONSTRAINT cop_dep_loc_fk FOREIGN KEY (LOCATION_ID) REFERENCES LOCATIONS(LOCATION_ID)
ADD CONSTRAINT copy_dep_man_fk FOREIGN KEY (MANAGER_ID) REFERENCES EMPLOYEES(MANAGER_ID)
ADD CONSTRAINT copy_dep_id_uq UNIQUE (DEPARTMENT_ID);

GRANT SELECT ON copy_dep TO PUBLIC;
GRANT SELECT ON copy_dep TO ADMIN;

SELECT E.LAST_NAME, E.SALARY, E.DEPARTMENT_ID, SAL.MAXSAL
FROM EMPLOYEES E JOIN (SELECT DEPARTMENT_ID, MAX(SALARY) MAXSAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) SAL ON E.DEPARTMENT_ID = SAL.DEPARTMENT_ID;