SELECT DEPARTMENT_ID, DEPARTMENT_NAME, LOCATION_ID, CITY
FROM DEPARTMENTS NATURAL JOIN LOCATIONS;

SELECT COUNTRY_NAME, REGION_ID, REGION_NAME
FROM COUNTRIES JOIN REGIONS USING (REGION_ID)
WHERE UPPER(REGION_NAME) LIKE '%AMERICAS%';

SELECT E.EMPLOYEE_ID, E.LAST_NAME, D.DEPARTMENT_ID, D.DEPARTMENT_NAME, E.HIRE_DATE
FROM EMPLOYEES E JOIN DEPARTMENTS D on E.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE HIRE_DATE = '07-JUN-1994';

SELECT E.FIRST_NAME, E.LAST_NAME, D.DEPARTMENT_NAME
FROM EMPLOYEES E LEFT OUTER JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;

SELECT E.LAST_NAME AS "Last Name",
       E.EMPLOYEE_ID AS "Emp#",
       M.LAST_NAME AS "Last name",
       M.MANAGER_ID AS "Mgr#"
FROM EMPLOYEES E LEFT OUTER JOIN EMPLOYEES M
    ON E.MANAGER_ID = M.EMPLOYEE_ID
ORDER BY E.LAST_NAME;

