--EX1
SELECT department_id, department_name, location_id, city
FROM departments NATURAL JOIN locations;

--EX2
SELECT COUNTRY_NAME, REGION_ID, REGION_NAME
FROM REGIONS JOIN COUNTRIES USING (REGION_ID)
WHERE UPPER(REGION_NAME) LIKE '%AMERICAS%';

--EX3
SELECT e.EMPLOYEE_ID, e.LAST_NAME, d.DEPARTMENT_ID, d.DEPARTMENT_NAME, e.HIRE_DATE
FROM EMPLOYEES e JOIN DEPARTMENTS D on (e.DEPARTMENT_ID = D.DEPARTMENT_ID)
WHERE HIRE_DATE = '7-Jun-1994';

--EX4
SELECT FIRST_NAME, LAST_NAME, DEPARTMENT_NAME
FROM EMPLOYEES RIGHT OUTER JOIN DEPARTMENTS
                                ON EMPLOYEES.DEPARTMENT_ID = DEPARTMENTS.DEPARTMENT_ID
                                    AND EMPLOYEES.EMPLOYEE_ID = DEPARTMENTS.MANAGER_ID;

--EX5
SELECT e.LAST_NAME, e.EMPLOYEE_ID, m.LAST_NAME, m.EMPLOYEE_ID
FROM EMPLOYEES e LEFT JOIN EMPLOYEES m
    ON (e.MANAGER_ID = m.EMPLOYEE_ID)
ORDER BY e.LAST_NAME;



