SELECT LAST_NAME, ROUND(SALARY/1.55, 2) AS "Salary Calculation"
FROM EMPLOYEES
WHERE EMPLOYEE_ID BETWEEN 100 AND 102;

SELECT E.MANAGER_ID, E.DEPARTMENT_ID, D.DEPARTMENT_NAME, E.FIRST_NAME, E.LAST_NAME
FROM EMPLOYEES E JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE D.DEPARTMENT_ID = 80
 AND D.DEPARTMENT_ID = 90
 AND D.DEPARTMENT_ID = 110
 AND D.DEPARTMENT_ID = 190;

SELECT E.FIRST_NAME, E.LAST_NAME, D.DEPARTMENT_NAME, D.DEPARTMENT_ID
FROM EMPLOYEES E LEFT JOIN DEPARTMENTS D on D.DEPARTMENT_ID = E.DEPARTMENT_ID
ORDER BY DEPARTMENT_ID ASC NULLS FIRST;

SELECT CONCAT(LOWER(LAST_NAME), UPPER(SUBSTR(FIRST_NAME, 0, 1))) AS "User PAsswords"
FROM D_PARTNERS;


SELECT manager.LAST_NAME AS "Manager Name", manager.SALARY AS "SALARY", worker.LAST_NAME AS "Employee Name", (worker.SALARY-manager.SALARY) AS "Salary difference", CASE WHEN ((worker.SALARY-manager.SALARY)<0) THEN 'Underpaid manager' WHEN ((worker.SALARY-manager.SALARY)>0) THEN 'NORMAL' ELSE 'Wrong'
FROM EMPLOYEES  manager JOIN EMPLOYEES worker ON (worker.MANAGER_ID = manager.MANAGER_ID);