SELECT INSTR('Data & A.I.', 'I')
FROM DUAL;

SELECT CONCAT(SUBSTR(FIRST_NAME, 1, 1), LAST_NAME) AS "Name", SALARY, DEPARTMENT_ID
FROM EMPLOYEES
WHERE DEPARTMENT_ID = 20;

SELECT SUBSTR(first_name, 1,1) || last_name AS "Name",salary, department_id
FROM employees
WHERE department_id = 20;

SELECT LAST_NAME, SALARY AS "Salary", TRUNC((SALARY*1.05333), 2) AS "New Salary"
FROM EMPLOYEES
WHERE DEPARTMENT_ID = 80;

SELECT ROUND(SYSDATE, 'Month') AS "Month",
       ROUND(SYSDATE, 'Year') AS "Year",
       TRUNC(SYSDATE, 'Month') AS "Month",
       TRUNC(SYSDATE, 'Year') AS "Year"
FROM DUAL;

SELECT NEXT_DAY('25-5-2020', 'Friday')
FROM DUAL;

SELECT FIRST_NAME, LAST_NAME,
       TO_CHAR(SALARY, '$99,999.99') AS "Salary",
       TO_CHAR((SALARY+2000), '$99,999.99') AS "New Salary"
FROM EMPLOYEES
WHERE FIRST_NAME LIKE 'Ellen';

SELECT LAST_NAME, NVL(OVERTIME_RATE, 0) AS "Overtime Status"
FROM F_STAFFS;

SELECT LAST_NAME, DEPARTMENT_ID, SALARY,
       CASE DEPARTMENT_ID WHEN  10 THEN SALARY*1.25
           WHEN 90 THEN SALARY*1.5
           WHEN 130 THEN SALARY*1.75
           ELSE SALARY
           END AS "New Salary"
FROM EMPLOYEES;
