
--Exercises powerpoint W3

--EX3
SELECT NAME, START_DATE, END_DATE
FROM F_PROMOTIONAL_MENUS;

--EX5
SELECT FIRST_NAME
FROM EMPLOYEES
WHERE LAST_NAME LIKE '%s';

--EX7
SELECT FIRST_NAME, LAST_NAME
FROM EMPLOYEES
WHERE LAST_NAME LIKE 'D%'
  AND LAST_NAME LIKE '%a%'
  AND LAST_NAME Like '%e%';

SELECT last_name
FROM employees
WHERE last_name LIKE 'D%a%e%' OR last_name LIKE 'D%e%a% ';

